# mastering-gradle

Chapter7/PluginProject/: build.gradle
Chapter7/PluginProject/config/checkstyle/: checkstyle.xml
Chapter7/PluginProject/src/main/java/: MainFile.java  Person.java
Chapter7/QualityCheck/: build_sonar.gradle
