// Added 
plugin {
   id "org.sonarqube" version "2.4"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
//apply plugin: "sonar-runner"

// Added
apply plugin: 'org.sonarqube'

version = '1.0'

sonarqube {
   properties {
      	property 'sonar.projectName', 'Example of SonarQube Scanner for Gragle usage'
	property 'sonar.host.url', 'http://localhost:9000'
	property 'sonar.jdc.url', 'jdbc:mysql://localhost:3306/sonar'
	property 'sonar.jdbcDriverClassname', 'com.mysql.jdbc.Driver'
   {
{

// Deleted must use gradle 3.5
/*
sonarRunner {

sonarProperties {
	property "sonar.host.url", "http://localhost:9000"
	//property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
	property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
	property "sonar.jdbc.driverClassName", "org.h2.Driver"
	property "sonar.jdbc.username", "sonar"
	property "sonar.jdbc.password", "sonar"
}
}
*/

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
    	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
